{
  "name": "certifications",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "ICP-aligned certificate wall — Pixi GPU canvas on GitHub Pages",
  "homepage": "https://kartavya.tech/certifications/",
  "bugs": {
    "url": "https://github.com/Kartavya-Jharwal/certifications/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kartavya-Jharwal/certifications.git"
  },
  "author": "Kartavya Jharwal",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-all.js",
    "build:data": "node scripts/build-data.js",
    "build:site": "node scripts/build-vanilla.js",
    "render:pdfs": "node scripts/render-pdfs.js",
    "watch:pdfs": "node scripts/watch-pdfs.js",
    "serve": "node scripts/serve.js",
    "dev": "node scripts/build-all.js && node scripts/serve.js",
    "stress:data": "node scripts/stress-gen-yaml.js"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "pixi.js": "8.20.1",
    "yaml": "^2.7.0"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "pdfjs-dist": "^4.10.38"
  }
}
